<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnP-mr-6ya">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="UA5-XX-wOJ">
            <objects>
                <pageViewController restorationIdentifier="Root Page" storyboardIdentifier="Root Page " autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qxv-T5-ri6" customClass="RootPageViewController" customModule="testing_MC_IC041717" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwK-dd-2rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="41"/>
        </scene>
        <!--Camera-->
        <scene sceneID="0bL-sT-CNW">
            <objects>
                <viewController restorationIdentifier="CamVC" storyboardIdentifier="CamVC" title="Camera" id="6Ah-RB-5c9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuT-y6-Yzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ATf-7L-VXe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e73-KU-FAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-218"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ohq-Ye-zDk">
            <objects>
                <viewController restorationIdentifier="MessVC" storyboardIdentifier="MessVC" title="Messages" id="ucB-PI-Pak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3os-kb-qr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gAm-Wh-lPz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1d-LS-JaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="460"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lzl-jO-6PM">
            <objects>
                <viewController id="4po-zX-zVo" customClass="ProfileViewController" customModule="testing_MC_IC041717" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tZ-0V-Mr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-ou-l88" userLabel="Main">
                                <rect key="frame" x="0.0" y="25" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-D9-NIs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-ey-Dhs">
                                                <rect key="frame" x="8" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gPx-ey-Dhs" secondAttribute="bottom" constant="14" id="Ej5-nF-4H0"/>
                                            <constraint firstItem="gPx-ey-Dhs" firstAttribute="leading" secondItem="QVj-D9-NIs" secondAttribute="leading" constant="8" id="FlN-SU-4MG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPx-ey-Dhs" secondAttribute="trailing" constant="20" symbolic="YES" id="Gi2-CX-91z"/>
                                            <constraint firstItem="gPx-ey-Dhs" firstAttribute="top" secondItem="QVj-D9-NIs" secondAttribute="top" constant="15" id="HpK-4G-21i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-U7-Sg2">
                                        <rect key="frame" x="0.0" y="52" width="375" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Hc-7mx">
                                                <rect key="frame" x="8" y="8" width="82" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="fnB-Us-yoN"/>
                                                    <constraint firstAttribute="height" constant="71" id="iNc-Lb-xJT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-el-e7x">
                                                <rect key="frame" x="8" y="87" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-h8-4R4">
                                                <rect key="frame" x="115" y="49" width="252" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Edit your profile">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UM9-Hc-7mx" firstAttribute="top" secondItem="5b6-U7-Sg2" secondAttribute="top" constant="8" id="E4P-3m-OpC"/>
                                            <constraint firstItem="0WN-el-e7x" firstAttribute="leading" secondItem="5b6-U7-Sg2" secondAttribute="leading" constant="8" id="Los-mD-HlM"/>
                                            <constraint firstAttribute="trailing" secondItem="0WN-el-e7x" secondAttribute="trailing" constant="8" id="Lwc-Yk-XC5"/>
                                            <constraint firstItem="Eeg-h8-4R4" firstAttribute="leading" secondItem="UM9-Hc-7mx" secondAttribute="trailing" constant="25" id="NUK-ic-Ogv"/>
                                            <constraint firstAttribute="trailing" secondItem="Eeg-h8-4R4" secondAttribute="trailing" constant="8" id="SB6-9r-bzY"/>
                                            <constraint firstItem="UM9-Hc-7mx" firstAttribute="leading" secondItem="5b6-U7-Sg2" secondAttribute="leading" constant="8" id="THc-JV-2PE"/>
                                            <constraint firstItem="0WN-el-e7x" firstAttribute="top" secondItem="UM9-Hc-7mx" secondAttribute="bottom" constant="8" id="Ye5-5y-QYJ"/>
                                            <constraint firstItem="UM9-Hc-7mx" firstAttribute="bottom" secondItem="Eeg-h8-4R4" secondAttribute="bottom" id="pel-hb-W3w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-T9-6ch">
                                        <rect key="frame" x="0.0" y="174" width="375" height="443"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5b6-U7-Sg2" firstAttribute="top" secondItem="8JQ-ou-l88" secondAttribute="top" constant="52" id="Bth-Hy-5x2"/>
                                    <constraint firstItem="bSO-T9-6ch" firstAttribute="leading" secondItem="8JQ-ou-l88" secondAttribute="leading" id="CKq-NP-SB9"/>
                                    <constraint firstAttribute="trailing" secondItem="5b6-U7-Sg2" secondAttribute="trailing" id="D5j-hw-NTF"/>
                                    <constraint firstItem="QVj-D9-NIs" firstAttribute="top" secondItem="8JQ-ou-l88" secondAttribute="top" id="S7G-Vf-UjI"/>
                                    <constraint firstItem="QVj-D9-NIs" firstAttribute="leading" secondItem="8JQ-ou-l88" secondAttribute="leading" id="YzY-gi-FNC"/>
                                    <constraint firstItem="bSO-T9-6ch" firstAttribute="top" secondItem="8JQ-ou-l88" secondAttribute="top" constant="174" id="cj3-uX-jYg"/>
                                    <constraint firstAttribute="bottom" secondItem="bSO-T9-6ch" secondAttribute="bottom" id="dc6-91-RYL"/>
                                    <constraint firstItem="5b6-U7-Sg2" firstAttribute="leading" secondItem="8JQ-ou-l88" secondAttribute="leading" id="dyr-kf-Bq3"/>
                                    <constraint firstAttribute="trailing" secondItem="QVj-D9-NIs" secondAttribute="trailing" id="kX4-rT-93c"/>
                                    <constraint firstAttribute="trailing" secondItem="bSO-T9-6ch" secondAttribute="trailing" id="nii-B3-X9n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8JQ-ou-l88" secondAttribute="trailing" id="43X-6a-4h2"/>
                            <constraint firstItem="8JQ-ou-l88" firstAttribute="centerY" secondItem="2tZ-0V-Mr9" secondAttribute="centerY" id="M1a-F3-ekd"/>
                            <constraint firstItem="8JQ-ou-l88" firstAttribute="leading" secondItem="2tZ-0V-Mr9" secondAttribute="leading" id="NwI-Tl-qOq"/>
                            <constraint firstItem="8JQ-ou-l88" firstAttribute="top" secondItem="k2I-It-vVi" secondAttribute="top" constant="25" id="lTh-ZJ-cJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2I-It-vVi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="l0p-lb-hah"/>
                    <connections>
                        <outlet property="displayNameText" destination="0WN-el-e7x" id="DTM-5Z-w4H"/>
                        <outlet property="profileImageView" destination="UM9-Hc-7mx" id="IhO-fL-yut"/>
                        <outlet property="usernameText" destination="gPx-ey-Dhs" id="9gJ-Q7-KAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-5X-Nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="375.56221889055473"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pCJ-2z-0VU">
            <objects>
                <viewController id="Fvh-uL-uwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2h-Zg-LuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N7J-fj-c5N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6va-MS-cF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFl-ti-Jca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oEw-v0-jmL">
            <objects>
                <tabBarController restorationIdentifier="AppVC" storyboardIdentifier="AppVC" id="Iax-Hd-bg2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1c5-wE-OEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvh-uL-uwc" kind="relationship" relationship="viewControllers" id="GE5-Ii-cJW"/>
                        <segue destination="4po-zX-zVo" kind="relationship" relationship="viewControllers" id="TsL-7D-Eth"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQJ-ah-Fh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="45"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Lx0-Yo-xlB">
            <objects>
                <viewController restorationIdentifier="SignupVC" storyboardIdentifier="SignupVC" title="Signup" modalTransitionStyle="crossDissolve" id="hl8-qr-hLB" customClass="SignupViewController" customModule="testing_MC_IC041717" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cye-bD-i7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-fA-ep5">
                                <rect key="frame" x="66" y="260" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-RV-NQf">
                                <rect key="frame" x="66" y="319" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-ou-zrw">
                                <rect key="frame" x="66" y="378" width="243" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="hl8-qr-hLB" eventType="touchUpInside" id="LiL-2u-ixx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-6b-tIp">
                                <rect key="frame" x="66" y="150" width="243" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mhr-fA-ep5" firstAttribute="top" secondItem="Pra-6b-tIp" secondAttribute="bottom" constant="50" id="4Vu-gi-Jqv"/>
                            <constraint firstItem="3BA-RV-NQf" firstAttribute="top" secondItem="Mhr-fA-ep5" secondAttribute="bottom" constant="25" id="5AN-It-evW"/>
                            <constraint firstItem="Mhr-fA-ep5" firstAttribute="leading" secondItem="cye-bD-i7k" secondAttribute="leadingMargin" constant="50" id="5Hs-Ke-zfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhr-fA-ep5" secondAttribute="trailing" constant="50" id="8jv-f5-B2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ax-ou-zrw" secondAttribute="trailing" constant="50" id="BiR-Aw-8Z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pra-6b-tIp" secondAttribute="trailing" constant="50" id="CE9-pX-zH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BA-RV-NQf" secondAttribute="trailing" constant="50" id="Exe-T0-1qR"/>
                            <constraint firstItem="5Ax-ou-zrw" firstAttribute="leading" secondItem="cye-bD-i7k" secondAttribute="leadingMargin" constant="50" id="J3k-zr-8sb"/>
                            <constraint firstItem="3BA-RV-NQf" firstAttribute="top" secondItem="Mhr-fA-ep5" secondAttribute="bottom" constant="25" id="Od9-Gw-FbX"/>
                            <constraint firstItem="3BA-RV-NQf" firstAttribute="leading" secondItem="cye-bD-i7k" secondAttribute="leadingMargin" constant="50" id="c40-jE-pA7"/>
                            <constraint firstItem="Pra-6b-tIp" firstAttribute="top" secondItem="cye-bD-i7k" secondAttribute="topMargin" constant="150" id="cfJ-ZN-fpL"/>
                            <constraint firstItem="5Ax-ou-zrw" firstAttribute="top" secondItem="3BA-RV-NQf" secondAttribute="bottom" constant="25" id="nPz-gp-7wZ"/>
                            <constraint firstItem="5Ax-ou-zrw" firstAttribute="top" secondItem="3BA-RV-NQf" secondAttribute="bottom" constant="25" id="o2G-d4-oxG"/>
                            <constraint firstItem="Pra-6b-tIp" firstAttribute="leading" secondItem="cye-bD-i7k" secondAttribute="leadingMargin" constant="50" id="yTP-o0-opo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j50-lB-QWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICm-Ek-Ulj"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mhr-fA-ep5" id="yZq-PB-mib"/>
                        <outlet property="passwordTextField" destination="3BA-RV-NQf" id="R8Y-hd-e06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYZ-Iy-Zq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="41"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="udO-im-v1s">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" title="Login View Controller" id="HnP-mr-6ya" customClass="LoginViewController" customModule="testing_MC_IC041717" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9A-ot-IMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-wL-ewK">
                                <rect key="frame" x="66" y="150" width="243" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-3R-NbG">
                                <rect key="frame" x="66" y="260" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-em-D9k">
                                <rect key="frame" x="66" y="378" width="243" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="HnP-mr-6ya" eventType="touchUpInside" id="K0T-2q-0DB"/>
                                    <action selector="signupBtn:" destination="hl8-qr-hLB" eventType="touchUpInside" id="xfX-rH-CQG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ego-5I-wlE">
                                <rect key="frame" x="66" y="319" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-ag-uEh">
                                <rect key="frame" x="116" y="607" width="143" height="30"/>
                                <state key="normal" title="New user? Sign Up"/>
                                <connections>
                                    <segue destination="hl8-qr-hLB" kind="show" id="nU0-23-XsP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-kq-0Cn" customClass="GIDSignInButton">
                                <rect key="frame" x="66" y="433" width="243" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="googleSigninBtn:" destination="HnP-mr-6ya" eventType="valueChanged" id="NRo-GS-zvf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqO-em-D9k" firstAttribute="top" secondItem="ego-5I-wlE" secondAttribute="bottom" constant="25" id="2sD-B4-JVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8z-3R-NbG" secondAttribute="trailing" constant="50" id="5eF-IC-iSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yos-kq-0Cn" secondAttribute="trailing" constant="50" id="AeX-FZ-yW8"/>
                            <constraint firstItem="ego-5I-wlE" firstAttribute="top" secondItem="H8z-3R-NbG" secondAttribute="bottom" constant="25" id="GGy-R8-jy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOH-wL-ewK" secondAttribute="trailing" constant="50" id="Kz1-aG-oni"/>
                            <constraint firstItem="fDM-ag-uEh" firstAttribute="leading" secondItem="F9A-ot-IMO" secondAttribute="leadingMargin" constant="100" id="M97-xj-Etl"/>
                            <constraint firstItem="HOH-wL-ewK" firstAttribute="top" secondItem="F9A-ot-IMO" secondAttribute="topMargin" constant="150" id="MrU-VH-1fT"/>
                            <constraint firstItem="qqO-em-D9k" firstAttribute="leading" secondItem="F9A-ot-IMO" secondAttribute="leadingMargin" constant="50" id="Pq9-0w-iwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDM-ag-uEh" secondAttribute="trailing" constant="100" id="QEi-RN-ybF"/>
                            <constraint firstItem="HOH-wL-ewK" firstAttribute="leading" secondItem="F9A-ot-IMO" secondAttribute="leadingMargin" constant="50" id="QMz-7p-XVg"/>
                            <constraint firstItem="Yos-kq-0Cn" firstAttribute="leading" secondItem="F9A-ot-IMO" secondAttribute="leadingMargin" constant="50" id="ToA-qs-gwu"/>
                            <constraint firstItem="H8z-3R-NbG" firstAttribute="top" secondItem="HOH-wL-ewK" secondAttribute="bottom" constant="50" id="XoY-F6-cE1"/>
                            <constraint firstItem="H8z-3R-NbG" firstAttribute="leading" secondItem="F9A-ot-IMO" secondAttribute="leadingMargin" constant="50" id="aaC-Fm-atm"/>
                            <constraint firstItem="ego-5I-wlE" firstAttribute="top" secondItem="H8z-3R-NbG" secondAttribute="bottom" constant="25" id="gjy-q7-0bn"/>
                            <constraint firstItem="9nE-F7-TvJ" firstAttribute="bottom" secondItem="fDM-ag-uEh" secondAttribute="bottom" constant="30" id="gvW-Y2-rCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ego-5I-wlE" secondAttribute="trailing" constant="50" id="mRs-xw-1XZ"/>
                            <constraint firstItem="qqO-em-D9k" firstAttribute="top" secondItem="ego-5I-wlE" secondAttribute="bottom" constant="25" id="sa8-R3-voK"/>
                            <constraint firstItem="fDM-ag-uEh" firstAttribute="top" secondItem="Yos-kq-0Cn" secondAttribute="bottom" constant="132" id="vYj-bu-Ufb"/>
                            <constraint firstItem="ego-5I-wlE" firstAttribute="leading" secondItem="F9A-ot-IMO" secondAttribute="leadingMargin" constant="50" id="vZa-tk-PjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqO-em-D9k" secondAttribute="trailing" constant="50" id="vki-oB-MUg"/>
                            <constraint firstItem="Yos-kq-0Cn" firstAttribute="top" secondItem="qqO-em-D9k" secondAttribute="bottom" constant="25" id="wdK-di-1sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nE-F7-TvJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H8z-3R-NbG" id="H1L-9l-rgi"/>
                        <outlet property="googleSigninBtn" destination="Yos-kq-0Cn" id="PeV-7i-f0q"/>
                        <outlet property="loginBtn" destination="qqO-em-D9k" id="5wG-iU-QqZ"/>
                        <outlet property="passwordTextField" destination="ego-5I-wlE" id="VoE-49-MEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erh-gm-yEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
